# kfu-programming-java3

./: .gitignore  README.md
HttpServerSockets/: pom.xml
HttpServerSockets/src/main/java/ru/kpfu/core/: Server.java
SocketsAndNio/src/ru/kpfu/itis/: AppClient.java  AppServer.java
SocketsAndNio/src/ru/kpfu/itis/client/: ClientExample.java  ClientException.java  SocketClientExample.java
SocketsAndNio/src/ru/kpfu/itis/protocol/: Message.java
SocketsAndNio/src/ru/kpfu/itis/server/: AbstractServerEventListener.java  NioServerExample.java  NioSocketServerExample.java  ServerEventListener.java  ServerEventListenerException.java  ServerExample.java  ServerException.java  SocketServerExample.java
SocketsAndNio/src/ru/kpfu/itis/server/listeners/: IntAdderListener.java
guestBook/: pom.xml
guestBook/src/main/webapp/WEB-INF/: web.xml
jquery_events_and_dom_manipulating/: blocks.html  selects.html  titled_block.html
servletAnotherExample/: pom.xml
servletAnotherExample/src/main/java/ru/kpfu/servlets/: TestServlet.java
servletAnotherExample/src/main/webapp/: main.jsp  test.txt
servletAnotherExample/src/main/webapp/WEB-INF/: web.xml
servletAnotherExample/src/main/webapp/a/: index.html  main
servletBookCatalogueProject/: book_catalogue.sql  pom.xml
servletBookCatalogueProject/src/main/java/ru/kpfu/entities/: Book.java
servletBookCatalogueProject/src/main/java/ru/kpfu/exceptions/: DbException.java  DuplicateEntryException.java
servletBookCatalogueProject/src/main/java/ru/kpfu/repositories/: BookRepository.java
servletBookCatalogueProject/src/main/java/ru/kpfu/servlets/: BookAddServlet.java  BookListServlet.java  BookRemoveServlet.java
servletBookCatalogueProject/src/main/java/ru/kpfu/utils/: DbWrapper.java
servletBookCatalogueProject/src/main/webapp/WEB-INF/: web.xml
servletBookCatalogueProject/src/main/webapp/WEB-INF/views/: book_add.jsp  book_list.jsp
servletBookCatalogueProject/src/main/webapp/css/: main.css
servletBookCatalogueProject/src/main/webapp/js/: script.js
servletExample/: pom.xml
servletExample/src/main/java/ru/kpfu/servlets/: HelloServlet.java
servletExample/src/main/webapp/WEB-INF/: web.xml
servletExampleFirst/: pom.xml
servletExampleFirst/src/main/java/ru/kpfu/servlets/: SimpleServlet.java
servletExampleFirst/src/main/webapp/WEB-INF/: web.xml
servletExampleSecond/: pom.xml
servletExampleSecond/src/main/java/ru/kpfu/servlets/: TestServlet.java
servletExampleSecond/src/main/webapp/: static.html  static.txt
servletExampleSecond/src/main/webapp/WEB-INF/: web.xml
servletExampleThird/: pom.xml
servletExampleThird/src/main/java/ru/kpfu/itis/testservlets/controllers/: SignInServlet.java  SignOutServlet.java
servletExampleThird/src/main/webapp/: main.css
servletExampleThird/src/main/webapp/WEB-INF/: glassfish-web.xml
servletExampleThird/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  profile.jsp  signin.jsp
servletProject/: pom.xml
servletProject/src/main/java/ru/kpfu/entities/: User.java
servletProject/src/main/java/ru/kpfu/exceptions/: DbException.java
servletProject/src/main/java/ru/kpfu/repositories/: UserRepository.java
servletProject/src/main/java/ru/kpfu/servlets/: RegistrationServlet.java
servletProject/src/main/java/ru/kpfu/utils/: Db.java
servletProject/src/main/webapp/WEB-INF/: web.xml
servletProject/src/main/webapp/WEB-INF/views/: registration.jsp
simpleHttpServerSockets/ru/kpfu/simple_http_server/: Server.java
socketsSimpleExample/: pom.xml
socketsSimpleExample/src/main/java/ru/kpfu/itis/sockets/: Protocol.java
socketsSimpleExample/src/main/java/ru/kpfu/itis/sockets/colors/: Client.java  Server.java
socketsSimpleExample/src/main/java/ru/kpfu/itis/sockets/simple/: Client.java  Server.java
src/main/java/ru/kpfu/servlets/: HelloServlet.java
swingFormExample/: pom.xml
swingFormExample/ru/kpfu/swing_form_example/: App.java
swingFormExample/src/main/java/ru/kpfu/: App.java  HttpTest.java
yetAnotherServletsExample/: pom.xml
yetAnotherServletsExample/src/main/java/ru/kpfu/itis/testservlets/controllers/: MainServlet.java  ProfileServlet.java
yetAnotherServletsExample/src/main/java/ru/kpfu/itis/testservlets/filters/: SecurityFilter.java
yetAnotherServletsExample/src/main/java/ru/kpfu/itis/testservlets/services/: SecurityService.java
yetAnotherServletsExample/src/main/webapp/WEB-INF/: web.xml
yetAnotherServletsExample/src/main/webapp/WEB-INF/views/: main.jsp
