<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.kpfu</groupId>
  <artifactId>servletProject</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>Servlet Project</name>

  <properties>
    <!-- Generic properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Dependencies -->
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <javax.servlet.jsp-api.version>2.0</javax.servlet.jsp-api.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <com.opencsv.version>3.5</com.opencsv.version>
  </properties>
  
  <dependencies>
    <!-- JAVA stuff -->
    <dependency>  
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${javax.servlet.jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${javax.servlet.jstl.version}</version>
    </dependency>
    <!-- Utilities -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${com.opencsv.version}</version>
    </dependency>
  </dependencies>
</project>
