<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.kpfu</groupId>
  <artifactId>servletExample</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>Servlet Example</name>

  <properties>
    <!-- Generic properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Java EE / Java SE dependencies -->
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
  </properties>
  
  <dependencies>
    <!-- JAVA stuff -->
    <dependency>  
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>${javax.servlet.api.version}</version>  
      <scope>provided</scope>  
    </dependency>
  </dependencies>
</project>
